---
- name: Converge
  hosts: all
  tasks:
    - name: Include gopass
      ansible.builtin.include_role:
        name: "gopass"
  environment:
    http_proxy: "{{ lookup('env', 'http_proxy') }}"
    https_proxy: "{{ lookup('env', 'https_proxy') }}"
    no_proxy: "{{ lookup('env', 'no_proxy') }}"
